[defaults]
pipelining = True
transport = ssh
forks=10
timeout=30
interpreter_python = /usr/bin/python3
remote_user = ansible
roles_path = /vagrant/roles

[ssh_connection]
pipelining = True
retries = 3

[privilege_escalation]
become_method = sudo
become_user = root